* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  background: wheat;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.container {
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading {
  margin: 10px;
  text-align: center;
  padding: 2px;
  color: brown;
  text-decoration: underline;
  font-size: 35px;
}

#input {
  margin: 12px;
  height: 40px;
  width: 400px;
  font-size: 25px;
  display: inline;
  border: 1px solid black;
  border-radius: 5px;
}
.btn {
  height: 35px;
  width: 60px;
  font-size: 20px;
  background-color: plum;
  border-radius: 5px;
  border: 0.2 solid purple;
  margin-right: 15px;
}

.list {
  margin-left: 30px;
  padding-left: 30px;
  padding-right: 15px;
  font-size: 27px;
}

.close {
  float: right;
  height: 25px;
  width: 25px;
  font-size: 20px;
  background-color: red;
  border: none;
  cursor: pointer;
}
