* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(244, 213, 160);
  height: 100vh;
  width: 100vw;
  position: relative;
}
/*.container {
  background: rgba(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 40px 50px;
  margin: 20px 0;
  position: relative;
}

.input {
  margin: 10px;
  height: 60px;
  font-size: 25px;
  padding: 10px;
}
h1 {
  margin: 10px;
  padding: 5px;
  height: 60px;
  text-decoration: underline;
  text-align: center;
  font-size: 40px;
}

#name,
#number,
#gmail,
#add {
  padding-left: 10px;
  border-bottom: 0.5px solid black;
  height: 30px;
  width: 300px;
  font-size: 20px;
}

#btn {
  margin: 10px;
  padding: 8px;
  font-size: 18px;
  border-radius: 10px;
  background-color: rgba(171, 45, 171, 0.911);
}
.text {
  margin: 0;
  padding: 0px;
  font-size: 20px;
  color: red;
}
.about {
  bottom: 0px;
  right: 20px;
  position: absolute;
  cursor: pointer;
}
