* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: bisque;
}
.container {
  max-width: 100vw;
  margin: 10px;
  padding: 20px;
}
.user-input,
.display {
  float: left;
  width: 50%;
  height: 95vh;
  margin: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: block;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
h1 {
  text-align: center;
  text-decoration: underline;
}
.input {
  margin: 10px;
  padding: 0;
  font-size: 27px;
}
input {
  height: 35px;
  width: 350px;
  font-size: 20px;
  padding-left: 5px;
}
.btn {
  height: 35px;
  width: 100px;
  font-size: 20px;
  padding: 2px;
  border-radius: 10px;
  background-color: brown;
  cursor: pointer;
}
table,
th,
td,
tr {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  background-color: white;
}
.btn2 {
  height: 20px;
  width: 50px;
  border-radius: 3px;
  background-color: rgb(71, 71, 221);
  color: white;
  cursor: pointer;
}
